<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: red;
            margin: 0;
            padding: 20px;
        }
        ul{
            background-color: blue;
            margin: 0;
        }
        header{
            display: flex;
            /* justify-content: space-between;  espace disponible entre h1 et ul entre  */
           /*  justify-content: center; espace disponible coupe en 2 partie à gauche et le reste à droite */
           /* justify-content: flex-end; */
           /* justify-content: space-evenly;  space-around ; flex-start */
           align-items: flex-start;
           align-items: center;
           align-items: flex-end;
           align-items: stretch;
           /* align-items: center; */
        }
        /** je sélectionne la balise header qui est la balise parent directe de h1 et ul   */
    </style>
</head>
<body>
    <header>
        <h1>Lorem, ipsum dolor.</h1>
        <ul>
            <li>Accueil</li>
            <li>Nous contacter</li>
            <li>Connexion</li>
            <li>Connexion</li>
            <li>Connexion</li>
        </ul>
    </header>
</body>
</html>

<!-- 
    dans le dossier jour2 créer un nouveau fichier 02-exo.html

    dans fichier html
    vous allez créer un header 
        dans le header
            img
            h1 qui contient 2 mots
            ul
                2 li avec 1 mot chacun 


-->